core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
diff.astextplain.textconv=astextplain
rebase.autosquash=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=helper-selector
user.email=kriztellejeys@gmaol.com
credential.helperselector.selected=<no helper>
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/j4yre25/pathway.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.main.vscode-merge-base=origin/main
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#8
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
branch.main.github-pr-owner-number=j4yre25#pathway#17
pull.rebase=false
branch.graduate_branch.github-pr-base-branch=j4yre25#pathway#main
branch.graduate_branch.vscode-merge-base=origin/main
branch.graduate_branch.vscode-merge-base=origin/main
